<html>
    <head>
        <script src="../dist/js/vex.combined.min.js"></script>
        <link rel="stylesheet" href="../dist/css/vex.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-default.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-os.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-plain.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-wireframe.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-flat-attack.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-top.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-bottom-right-corner.css" />
    </head>
    <body>
        <script>
            vex.dialog.alert({
                message: 'Testing the default theme.',
                className: 'vex-theme-default'
            })
            vex.dialog.alert({
                message: 'Testing the os theme.',
                className: 'vex-theme-os'
            })
            vex.dialog.alert({
                message: 'Testing the plain theme.',
                className: 'vex-theme-plain'
            })
            vex.dialog.alert({
                message: 'Testing the wireframe theme.',
                className: 'vex-theme-wireframe'
            })
            vex.dialog.alert({
                message: 'Testing the FlatAttack! theme.',
                className: 'vex-theme-flat-attack'
            })
            vex.dialog.alert({
                message: 'Testing the top theme.',
                className: 'vex-theme-top'
            })
            vex.dialog.alert({
                message: 'Testing the bottom right corner theme.',
                className: 'vex-theme-bottom-right-corner'
            })
        </script>
    </body>
</html>
