<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.8/require.min.js"></script>
        <link rel="stylesheet" href="../dist/css/vex.css" />
        <link rel="stylesheet" href="../dist/css/vex-theme-os.css" />
        <script>
            require(['../dist/js/vex.combined'], function(vex) {
              vex.defaultOptions.className = 'vex-theme-os';
              vex.dialog.alert('Test');
            });
        </script>
    </head>
</html>
